Sample Id	PTPN1_pS378: Phosphoprotein site level expression data by CPTAC (TMT, Log2ratio)	MTOR_pS1261: Phosphoprotein site level expression data by CPTAC (TMT, Log2ratio)	Mutations	Copy Number Alterations
TCGA-A2-A0D2-01	0.5532	-0.3702	-	PTPN1: Amplification
TCGA-A2-A0EQ-01	1.9824	0.6368	-	PTPN1: Gain
TCGA-A2-A0EV-01	0.7512	-0.6565	-	PTPN1: Gain
TCGA-A2-A0EY-01	0.448	0.2348	-	PTPN1: Gain
TCGA-A2-A0T6-01	0.1814	-0.1011	-	PTPN1: Diploid
TCGA-A2-A0T7-01	-4.6858	-3.7807	-	PTPN1: Gain
TCGA-A2-A0YF-01	-0.3006	-0.0343	-	PTPN1: Diploid
TCGA-A2-A0YI-01	-3.8772	-3.6388	-	PTPN1: Diploid
TCGA-A7-A0CD-01	-4.8832	-4.1038	-	PTPN1: Gain
TCGA-A7-A13F-01	-0.2653	-0.6878	-	PTPN1: Gain
TCGA-A8-A079-01	-0.2788	-0.832	-	PTPN1: Gain
TCGA-A8-A08G-01	-3.0182	-1.5983	-	PTPN1: Gain
TCGA-A8-A09G-01	0.8951	-1.2717	-	PTPN1: Diploid
TCGA-AN-A04A-01	-0.8986	-0.4151	-	PTPN1: Gain
TCGA-AN-A0AL-01	0.5095	-0.9197	-	PTPN1: Diploid
TCGA-AN-A0AM-01	0.3077	0.1934	-	PTPN1: Diploid
TCGA-AN-A0AS-01	-2.1162	-2.332	-	PTPN1: Gain
TCGA-AN-A0FL-01	0.82	0.295	-	PTPN1: Gain
TCGA-AO-A0JJ-01	1.5455	0.3858	-	PTPN1: Diploid
TCGA-AO-A0JM-01	-0.1544	-0.3599	-	PTPN1: Gain
TCGA-AO-A12D-01	-1.0247	-0.6672	-	PTPN1: Diploid
TCGA-AR-A0TV-01	-0.7193	0.2759	-	PTPN1: Gain
TCGA-AR-A1AS-01	0.6961	1.1481	-	PTPN1: Diploid
TCGA-AR-A1AV-01	-1.4501	-1.4011	-	PTPN1: Gain
TCGA-AR-A1AW-01	1.0626	0.9678	-	PTPN1: Gain
TCGA-BH-A0AV-01	1.7304	-0.5102	-	PTPN1: Shallow Deletion
TCGA-BH-A0C1-01	3.4599	1.554	-	PTPN1: Gain
TCGA-BH-A0DD-01	-2.1183	0.1081	-	PTPN1: Gain
TCGA-BH-A0DG-01	-0.553	0.8979	-	PTPN1: Gain
TCGA-BH-A0E1-01	-0.6218	-0.6466	-	PTPN1: Diploid
TCGA-BH-A0E9-01	-0.1277	-0.9438	-	PTPN1: Gain
TCGA-BH-A18U-01	0.4393	-0.5821	-	PTPN1: Gain
TCGA-BH-A18V-01	0.5955	-0.6322	-	PTPN1: Gain
TCGA-C8-A12P-01	-3.31	-2.2246	-	PTPN1: Gain
TCGA-C8-A12Q-01	-2.2293	-1.9657	-	PTPN1: Gain
TCGA-C8-A12U-01	0.171	0.2596	-	PTPN1: Gain
TCGA-C8-A12V-01	-1.3083	0.0762	-	PTPN1: Diploid
TCGA-C8-A12W-01	-4.9401	-3.009	-	PTPN1: Gain
TCGA-C8-A12Z-01	-1.4147	-1.5725	-	PTPN1: Diploid
TCGA-C8-A131-01	-0.7198	-0.2516	-	PTPN1: Gain
TCGA-C8-A134-01	-0.4487	0.0959	-	PTPN1: Gain
TCGA-C8-A135-01	0.5029	-0.0869	-	PTPN1: Diploid
TCGA-D8-A142-01	0.4878	-0.4419	-	PTPN1: Gain
TCGA-E2-A158-01	2.3558	0.7099	-	PTPN1: Diploid
TCGA-E2-A15A-01	0.0078	0.048	-	PTPN1: Gain