Sample Id	MTOR_pS1261: Phosphoprotein site level expression data by CPTAC (TMT, Log2ratio)	PTPN1_pS50: Phosphoprotein site level expression data by CPTAC (TMT, Log2ratio)	Mutations	Copy Number Alterations
TCGA-A2-A0CM-01	0.1868	-0.042	-	MTOR: Gain
TCGA-A2-A0D0-01	-3.8902	-4.5013	-	MTOR: Gain
TCGA-A2-A0D1-01	-3.1162	-4.2612	-	MTOR: Diploid
TCGA-A2-A0D2-01	-0.3702	-0.4493	-	MTOR: Diploid
TCGA-A2-A0EQ-01	0.6368	0.4166	-	MTOR: Diploid
TCGA-A2-A0EV-01	-0.6565	-1.796	-	MTOR: Diploid
TCGA-A2-A0EX-01	0.3002	-0.9593	-	MTOR: Diploid
TCGA-A2-A0EY-01	0.2348	0.2087	-	MTOR: Shallow Deletion
TCGA-A2-A0SW-01	-0.5218	-0.0475	-	MTOR: Gain
TCGA-A2-A0T1-01	-3.8396	-3.2407	-	MTOR: Gain
TCGA-A2-A0T2-01	-0.4276	-1.4655	-	MTOR: Gain
TCGA-A2-A0T3-01	-0.0396	0.1549	-	MTOR: Diploid
TCGA-A2-A0T6-01	-0.1011	-1.3708	-	MTOR: Diploid
TCGA-A2-A0T7-01	-3.7807	-4.1659	-	MTOR: Shallow Deletion
TCGA-A2-A0YC-01	0.9594	0.0412	-	MTOR: Diploid
TCGA-A2-A0YD-01	-0.887	-1.3331	-	MTOR: Diploid
TCGA-A2-A0YF-01	-0.0343	-0.781	-	MTOR: Shallow Deletion
TCGA-A2-A0YI-01	-3.6388	-4.3943	-	MTOR: Shallow Deletion
TCGA-A2-A0YL-01	-2.2729	-3.1587	-	MTOR: Diploid
TCGA-A7-A0CD-01	-4.1038	-3.54	-	MTOR: Shallow Deletion
TCGA-A7-A0CE-01	-1.826	0.3652	-	MTOR: Diploid
TCGA-A7-A0CJ-01	-0.4215	0.8907	-	MTOR: Diploid
TCGA-A8-A06N-01	-0.3702	-0.1946	-	MTOR: Diploid
TCGA-A8-A06Z-01	-0.247	-1.6067	-	MTOR: Gain
TCGA-A8-A076-01	-0.5269	0.4758	-	MTOR: Shallow Deletion
TCGA-A8-A079-01	-0.832	0.915	-	MTOR: Shallow Deletion
TCGA-A8-A08G-01	-1.5983	-3.6302	-	MTOR: Diploid
TCGA-A8-A08Z-01	0.4324	-0.4953	-	MTOR: Diploid
TCGA-A8-A09G-01	-1.2717	-1.615	-	MTOR: Shallow Deletion
TCGA-A8-A09I-01	-1.2744	-3.4872	-	MTOR: Shallow Deletion
TCGA-AN-A04A-01	-0.4151	-1.2196	-	MTOR: Shallow Deletion
TCGA-AN-A0AJ-01	-1.1542	-1.9054	-	MTOR: Shallow Deletion
TCGA-AN-A0AL-01	-0.9197	0.661	-	MTOR: Shallow Deletion
TCGA-AN-A0AM-01	0.1934	-0.1142	-	MTOR: Diploid
TCGA-AN-A0AS-01	-2.332	-3.3184	-	MTOR: Diploid
TCGA-AN-A0FK-01	-1.1105	-1.9548	-	MTOR: Shallow Deletion
TCGA-AN-A0FL-01	0.295	0.198	-	MTOR: Amplification
TCGA-AO-A03O-01	-0.6082	-0.3413	-	MTOR: Diploid
TCGA-AO-A0J9-01	0.171	-1.1254	-	MTOR: Shallow Deletion
TCGA-AO-A0JC-01	0.5649	0.1402	-	MTOR: Diploid
TCGA-AO-A0JE-01	-0.0827	-0.4747	-	MTOR: Shallow Deletion
TCGA-AO-A0JJ-01	0.3858	-0.5248	-	MTOR: Diploid
TCGA-AO-A0JL-01	-0.8295	0.6899	-	MTOR: Shallow Deletion
TCGA-AO-A0JM-01	-0.3599	-1.4139	-	MTOR: Shallow Deletion
TCGA-AO-A126-01	0.6562	0.7824	-	MTOR: Diploid
TCGA-AO-A12B-01	0.0984	-0.7393	-	MTOR: Diploid
TCGA-AO-A12D-01	-0.6672	-0.1307	-	MTOR: Diploid
TCGA-AO-A12E-01	0.8169	0.1554	-	MTOR: Diploid
TCGA-AO-A12F-01	-0.0711	1.148	-	MTOR: Shallow Deletion
TCGA-AR-A0TR-01	0.168	0.5596	-	MTOR: Diploid
TCGA-AR-A0TT-01	-0.374	-0.7569	-	MTOR: Shallow Deletion
TCGA-AR-A0TV-01	0.2759	-0.7516	-	MTOR: Diploid
TCGA-AR-A0TX-01	-2.8984	-1.8836	-	MTOR: Diploid
TCGA-AR-A0TY-01	-3.4703	-4.2273	-	MTOR: Shallow Deletion
TCGA-AR-A0U4-01	-0.7659	-0.1684	-	MTOR: Diploid
TCGA-AR-A1AP-01	0.1246	-0.8475	-	MTOR: Shallow Deletion
TCGA-AR-A1AQ-01	-3.1089	-4.2371	-	MTOR: Diploid
TCGA-AR-A1AS-01	1.1481	0.2158	-	MTOR: Diploid
TCGA-AR-A1AV-01	-1.4011	-1.5868	-	MTOR: Diploid
TCGA-AR-A1AW-01	0.9678	0.2505	-	MTOR: Shallow Deletion
TCGA-BH-A0AV-01	-0.5102	-1.3781	-	MTOR: Shallow Deletion
TCGA-BH-A0BV-01	-0.1905	-0.4281	-	MTOR: Shallow Deletion
TCGA-BH-A0BZ-01	-1.7761	-4.6644	-	MTOR: Gain
TCGA-BH-A0C0-01	-1.6754	-3.4869	-	MTOR: Shallow Deletion
TCGA-BH-A0C1-01	1.554	1.4084	-	MTOR: Shallow Deletion
TCGA-BH-A0DD-01	0.1081	-3.161	-	MTOR: Shallow Deletion
TCGA-BH-A0DG-01	0.8979	-0.2694	-	MTOR: Diploid
TCGA-BH-A0E0-01	-2.5887	-4.0852	-	MTOR: Diploid
TCGA-BH-A0E9-01	-0.9438	-2.0782	-	MTOR: Shallow Deletion
TCGA-BH-A0EE-01	-3.5864	-3.3661	MTOR: R1612P	MTOR: Gain
TCGA-BH-A0HK-01	-0.7971	-3.5039	-	MTOR: Diploid
TCGA-BH-A0HP-01	-2.0104	-3.4629	MTOR: E2388Q	MTOR: Diploid
TCGA-BH-A18Q-01	-0.4381	-1.3332	-	MTOR: Shallow Deletion
TCGA-BH-A18R-01	-2.8261	-3.8495	-	MTOR: Shallow Deletion
TCGA-BH-A18U-01	-0.5821	-0.4261	-	MTOR: Shallow Deletion
TCGA-C8-A12L-01	-0.7988	-0.3528	-	MTOR: Shallow Deletion
TCGA-C8-A12P-01	-2.2246	-4.025	-	MTOR: Shallow Deletion
TCGA-C8-A12Q-01	-1.9657	-2.3385	-	MTOR: Diploid
TCGA-C8-A12T-01	-0.6603	-1.3051	-	MTOR: Diploid
TCGA-C8-A12U-01	0.2596	0.5351	-	MTOR: Diploid
TCGA-C8-A12V-01	0.0762	-0.8574	-	MTOR: Gain
TCGA-C8-A12W-01	-3.009	-4.2577	-	MTOR: Shallow Deletion
TCGA-C8-A12Z-01	-1.5725	-2.5348	-	MTOR: Shallow Deletion
TCGA-C8-A130-01	0.1584	-0.0647	-	MTOR: Diploid
TCGA-C8-A131-01	-0.2516	0.0988	-	MTOR: Diploid
TCGA-C8-A134-01	0.0959	1.0077	-	MTOR: Shallow Deletion
TCGA-C8-A135-01	-0.0869	-0.0291	-	MTOR: Shallow Deletion
TCGA-C8-A138-01	-0.0614	0.1691	-	MTOR: Shallow Deletion
TCGA-D8-A13Y-01	-3.4092	-4.2337	-	MTOR: Shallow Deletion
TCGA-D8-A142-01	-0.4419	0.1304	-	MTOR: Shallow Deletion
TCGA-E2-A10A-01	-2.0901	-3.6878	-	MTOR: Shallow Deletion
TCGA-E2-A154-01	-0.6462	-0.9968	-	MTOR: Shallow Deletion
TCGA-E2-A158-01	0.7099	0.4076	-	MTOR: Shallow Deletion
TCGA-E2-A159-01	-3.4393	-4.7178	-	MTOR: Gain
TCGA-E2-A15A-01	0.048	-0.469	-	MTOR: Shallow Deletion
TCGA-13-1484-01	0.4097	0.9445	-	MTOR: Shallow Deletion
TCGA-13-1494-01	-1.5792	-0.6409	-	MTOR: Shallow Deletion
TCGA-13-1499-01	-0.3222	-1.6225	-	MTOR: Diploid
TCGA-23-1123-01	0.8168	1.9455	-	MTOR: Gain
TCGA-23-1124-01	0.0919	0.7098	-	MTOR: Gain
TCGA-24-1103-01	0.5848	0.1019	-	MTOR: Shallow Deletion
TCGA-24-1104-01	0.1571	-0.0748	-	MTOR: Gain
TCGA-24-1430-01	-0.0975	-0.3027	-	MTOR: Diploid
TCGA-24-1435-01	0.9438	0.9291	-	MTOR: Shallow Deletion
TCGA-24-1466-01	0.192	0.2386	-	MTOR: Shallow Deletion
TCGA-24-1467-01	0.6952	0.9675	-	MTOR: Diploid
TCGA-24-1550-01	-0.2329	0.7555	-	MTOR: Gain
TCGA-24-1551-01	-0.7033	-0.9413	-	MTOR: Diploid
TCGA-24-1552-01	0.322	-0.7933	-	MTOR: Diploid
TCGA-24-1553-01	0.0814	1.0624	-	MTOR: Gain
TCGA-24-1555-01	1.6156	0.3502	-	MTOR: Diploid
TCGA-24-1562-01	0.7216	-0.1576	-	MTOR: Diploid
TCGA-24-1604-01	-0.7555	0.0007	-	MTOR: Shallow Deletion
TCGA-24-2020-01	0.7377	0.9758	-	MTOR: Shallow Deletion
TCGA-24-2024-01	0.0382	-1.1219	-	MTOR: Shallow Deletion
TCGA-24-2030-01	1.2735	0.4839	-	MTOR: Gain
TCGA-25-1316-01	-0.2542	0.162	-	MTOR: Shallow Deletion
TCGA-25-1320-01	0.1274	0.7096	-	MTOR: Gain
TCGA-25-1321-01	0.1252	0.6184	-	MTOR: Diploid
TCGA-25-1628-01	-0.1524	-0.006	-	MTOR: Gain
TCGA-25-1630-01	0.0273	-0.6118	-	MTOR: Shallow Deletion
TCGA-25-1635-01	1.2344	0.4547	-	MTOR: Gain
TCGA-25-2400-01	0.4559	1.517	-	MTOR: Gain
TCGA-25-2404-01	0.1331	-1.0765	-	MTOR: Diploid
TCGA-25-2409-01	0.4228	2.3526	-	Not Profiled
TCGA-29-1688-01	0.1712	-0.2712	-	MTOR: Shallow Deletion
TCGA-29-1763-01	0.0732	-0.7519	-	MTOR: Shallow Deletion
TCGA-29-1774-01	-0.3982	-1.0186	-	MTOR: Gain
TCGA-29-1775-01	0.6673	-0.8425	-	MTOR: Amplification
TCGA-29-1776-01	-0.1379	-1.2229	-	MTOR: Shallow Deletion
TCGA-29-1777-01	-0.1614	-0.4164	-	MTOR: Gain
TCGA-29-2432-01	0.7401	0.6077	-	MTOR: Gain
TCGA-30-1866-01	1.5128	1.564	-	MTOR: Gain
TCGA-36-1576-01	0.1599	0.15	-	MTOR: Diploid
TCGA-36-1581-01	-1.3834	-0.9352	-	MTOR: Gain
TCGA-36-2530-01	-0.0991	0.3893	-	MTOR: Shallow Deletion
TCGA-61-1741-01	0.9767	-0.5423	-	MTOR: Gain
TCGA-61-1907-01	0.5065	0.6656	MTOR: V1461L	MTOR: Diploid
TCGA-61-1919-01	0.0858	-0.0645	-	MTOR: Shallow Deletion
TCGA-61-1995-01	0.0759	0.3574	-	MTOR: Diploid
TCGA-61-2008-01	0.4523	-0.0915	-	MTOR: Gain
TCGA-61-2095-01	0.032	-0.2758	-	MTOR: Diploid