Sample Id	MTOR_pS1261: Phosphoprotein site level expression data by CPTAC (TMT, Log2ratio)	PTPN1_pS352: Phosphoprotein site level expression data by CPTAC (TMT, Log2ratio)	Mutations	Copy Number Alterations
TCGA-A2-A0CM-01	0.1868	0.001	-	MTOR: Gain
TCGA-A2-A0D0-01	-3.8902	-0.7689	-	MTOR: Gain
TCGA-A2-A0D1-01	-3.1162	-0.4794	-	MTOR: Diploid
TCGA-A2-A0D2-01	-0.3702	-0.4499	-	MTOR: Diploid
TCGA-A2-A0EQ-01	0.6368	-0.2993	-	MTOR: Diploid
TCGA-A2-A0EV-01	-0.6565	-0.4583	-	MTOR: Diploid
TCGA-A2-A0EX-01	0.3002	-0.2166	-	MTOR: Diploid
TCGA-A2-A0EY-01	0.2348	0.4231	-	MTOR: Shallow Deletion
TCGA-A2-A0SW-01	-0.5218	-0.2092	-	MTOR: Gain
TCGA-A2-A0SX-01	-0.561	-0.847	-	MTOR: Gain
TCGA-A2-A0T1-01	-3.8396	-0.8775	-	MTOR: Gain
TCGA-A2-A0T2-01	-0.4276	-0.4073	-	MTOR: Gain
TCGA-A2-A0T3-01	-0.0396	-0.0755	-	MTOR: Diploid
TCGA-A2-A0T6-01	-0.1011	-1.0752	-	MTOR: Diploid
TCGA-A2-A0T7-01	-3.7807	-0.9968	-	MTOR: Shallow Deletion
TCGA-A2-A0YC-01	0.9594	-0.5386	-	MTOR: Diploid
TCGA-A2-A0YD-01	-0.887	-0.3727	-	MTOR: Diploid
TCGA-A2-A0YF-01	-0.0343	-0.4547	-	MTOR: Shallow Deletion
TCGA-A2-A0YI-01	-3.6388	-1.2789	-	MTOR: Shallow Deletion
TCGA-A2-A0YL-01	-2.2729	-0.9317	-	MTOR: Diploid
TCGA-A2-A0YM-01	-2.0729	-1.3197	-	MTOR: Diploid
TCGA-A7-A0CD-01	-4.1038	-1.3567	-	MTOR: Shallow Deletion
TCGA-A7-A0CE-01	-1.826	-0.1314	-	MTOR: Diploid
TCGA-A7-A0CJ-01	-0.4215	0.8909	-	MTOR: Diploid
TCGA-A7-A13F-01	-0.6878	0.3405	-	MTOR: Shallow Deletion
TCGA-A8-A06N-01	-0.3702	-0.1257	-	MTOR: Diploid
TCGA-A8-A06Z-01	-0.247	-0.8432	-	MTOR: Gain
TCGA-A8-A076-01	-0.5269	0.4382	-	MTOR: Shallow Deletion
TCGA-A8-A079-01	-0.832	0.3998	-	MTOR: Shallow Deletion
TCGA-A8-A08G-01	-1.5983	-0.4217	-	MTOR: Diploid
TCGA-A8-A08Z-01	0.4324	-0.4303	-	MTOR: Diploid
TCGA-A8-A09G-01	-1.2717	-0.7795	-	MTOR: Shallow Deletion
TCGA-A8-A09I-01	-1.2744	-0.1591	-	MTOR: Shallow Deletion
TCGA-AN-A04A-01	-0.4151	-1.0939	-	MTOR: Shallow Deletion
TCGA-AN-A0AJ-01	-1.1542	-0.4906	-	MTOR: Shallow Deletion
TCGA-AN-A0AL-01	-0.9197	-0.1392	-	MTOR: Shallow Deletion
TCGA-AN-A0AM-01	0.1934	0.0152	-	MTOR: Diploid
TCGA-AN-A0AS-01	-2.332	-1.2102	-	MTOR: Diploid
TCGA-AN-A0FK-01	-1.1105	-0.9332	-	MTOR: Shallow Deletion
TCGA-AN-A0FL-01	0.295	-0.7546	-	MTOR: Amplification
TCGA-AO-A03O-01	-0.6082	0.0874	-	MTOR: Diploid
TCGA-AO-A0J6-01	-2.1269	-3.1439	-	MTOR: Shallow Deletion
TCGA-AO-A0J9-01	0.171	-1.1319	-	MTOR: Shallow Deletion
TCGA-AO-A0JC-01	0.5649	0.3695	-	MTOR: Diploid
TCGA-AO-A0JE-01	-0.0827	0.3583	-	MTOR: Shallow Deletion
TCGA-AO-A0JJ-01	0.3858	-0.6131	-	MTOR: Diploid
TCGA-AO-A0JL-01	-0.8295	-0.6303	-	MTOR: Shallow Deletion
TCGA-AO-A0JM-01	-0.3599	-0.5057	-	MTOR: Shallow Deletion
TCGA-AO-A126-01	0.6562	0.5421	-	MTOR: Diploid
TCGA-AO-A12B-01	0.0984	-1.051	-	MTOR: Diploid
TCGA-AO-A12D-01	-0.6672	-0.0279	-	MTOR: Diploid
TCGA-AO-A12E-01	0.8169	0.1071	-	MTOR: Diploid
TCGA-AO-A12F-01	-0.0711	-0.3155	-	MTOR: Shallow Deletion
TCGA-AR-A0TR-01	0.168	-0.4474	-	MTOR: Diploid
TCGA-AR-A0TT-01	-0.374	-0.4753	-	MTOR: Shallow Deletion
TCGA-AR-A0TV-01	0.2759	0.2027	-	MTOR: Diploid
TCGA-AR-A0TX-01	-2.8984	-0.5495	-	MTOR: Diploid
TCGA-AR-A0TY-01	-3.4703	-1.3043	-	MTOR: Shallow Deletion
TCGA-AR-A0U4-01	-0.7659	-0.5426	-	MTOR: Diploid
TCGA-AR-A1AP-01	0.1246	-0.2498	-	MTOR: Shallow Deletion
TCGA-AR-A1AQ-01	-3.1089	-1.2989	-	MTOR: Diploid
TCGA-AR-A1AS-01	1.1481	0.132	-	MTOR: Diploid
TCGA-AR-A1AV-01	-1.4011	-1.0022	-	MTOR: Diploid
TCGA-AR-A1AW-01	0.9678	0.3015	-	MTOR: Shallow Deletion
TCGA-BH-A0AV-01	-0.5102	-0.8356	-	MTOR: Shallow Deletion
TCGA-BH-A0BV-01	-0.1905	-0.0319	-	MTOR: Shallow Deletion
TCGA-BH-A0BZ-01	-1.7761	-0.3614	-	MTOR: Gain
TCGA-BH-A0C0-01	-1.6754	-0.3954	-	MTOR: Shallow Deletion
TCGA-BH-A0C1-01	1.554	1.2176	-	MTOR: Shallow Deletion
TCGA-BH-A0C7-01	-3.1102	-0.9074	-	MTOR: Shallow Deletion
TCGA-BH-A0DD-01	0.1081	-0.9601	-	MTOR: Shallow Deletion
TCGA-BH-A0DG-01	0.8979	-0.2221	-	MTOR: Diploid
TCGA-BH-A0E0-01	-2.5887	-0.9382	-	MTOR: Diploid
TCGA-BH-A0E1-01	-0.6466	-0.9837	-	MTOR: Diploid
TCGA-BH-A0E9-01	-0.9438	-1.3623	-	MTOR: Shallow Deletion
TCGA-BH-A0EE-01	-3.5864	-0.8065	MTOR: R1612P	MTOR: Gain
TCGA-BH-A0HK-01	-0.7971	-0.8222	-	MTOR: Diploid
TCGA-BH-A0HP-01	-2.0104	-1.7351	MTOR: E2388Q	MTOR: Diploid
TCGA-BH-A18Q-01	-0.4381	-1.1408	-	MTOR: Shallow Deletion
TCGA-BH-A18R-01	-2.8261	-0.9926	-	MTOR: Shallow Deletion
TCGA-BH-A18U-01	-0.5821	-0.5511	-	MTOR: Shallow Deletion
TCGA-BH-A18V-01	-0.6322	-0.6781	-	MTOR: Shallow Deletion
TCGA-C8-A12L-01	-0.7988	-0.092	-	MTOR: Shallow Deletion
TCGA-C8-A12P-01	-2.2246	-1.0601	-	MTOR: Shallow Deletion
TCGA-C8-A12Q-01	-1.9657	-0.6274	-	MTOR: Diploid
TCGA-C8-A12T-01	-0.6603	-0.4607	-	MTOR: Diploid
TCGA-C8-A12U-01	0.2596	0.1697	-	MTOR: Diploid
TCGA-C8-A12V-01	0.0762	-0.9323	-	MTOR: Gain
TCGA-C8-A12W-01	-3.009	-1.1	-	MTOR: Shallow Deletion
TCGA-C8-A12Z-01	-1.5725	-0.7841	-	MTOR: Shallow Deletion
TCGA-C8-A130-01	0.1584	-0.5544	-	MTOR: Diploid
TCGA-C8-A131-01	-0.2516	0.0983	-	MTOR: Diploid
TCGA-C8-A134-01	0.0959	0.2386	-	MTOR: Shallow Deletion
TCGA-C8-A135-01	-0.0869	-0.0579	-	MTOR: Shallow Deletion
TCGA-C8-A138-01	-0.0614	0.2643	-	MTOR: Shallow Deletion
TCGA-D8-A13Y-01	-3.4092	-0.878	-	MTOR: Shallow Deletion
TCGA-D8-A142-01	-0.4419	-0.1626	-	MTOR: Shallow Deletion
TCGA-E2-A10A-01	-2.0901	-0.5841	-	MTOR: Shallow Deletion
TCGA-E2-A154-01	-0.6462	-0.2972	-	MTOR: Shallow Deletion
TCGA-E2-A158-01	0.7099	-0.5371	-	MTOR: Shallow Deletion
TCGA-E2-A159-01	-3.4393	-1.8473	-	MTOR: Gain
TCGA-E2-A15A-01	0.048	-0.1328	-	MTOR: Shallow Deletion